object WordSubsets extends App {
    def wordSubsets(A: Array[String], B: Array[String]): List[String] = {

      def helper2(A: String, B: Array[String]): Boolean = {
        for (other <- B) {
          var w = A
          for (chr <- other) {
            if (w.length == 0) {
              return false
            } else {
              val idx = w.indexOf(chr)
              if (idx == -1) {
                return false
              } else {
                w = w.substring(0, idx) + w.substring(idx + 1, w.length)
              }
            }
          }
        }
        true
      }
      // Filter words
      //A.filter(a => helper2(a, B)).toList


      // Given a string, return the frequency map of characters (with defaults)
      def getFreqs(A: String): Map[Char, Int] = {
        val freq = A.groupBy(identity).map(t => (t._1, t._2.length))
        ('a' to 'z').zip(List.fill(26)(0)).map { case (c, i) =>
          c -> freq.getOrElse(c, i)
        }.toMap
      }

      // Too slow, be smarter about oFreqs -- merge 'em into one first
      def helper3(A: Array[String], B: Array[String]): List[String] = {
        A.filter { word =>
          // Get the character frequency for the input word
          val wFreq = getFreqs(word)
          B.forall { other: String =>
            // Get the frequency map for each String in 'B'
            val oFreq = getFreqs(other)
            // For all keys, ensure all values in oFreq are less than values in wFreq
            oFreq.forall { case (chr: Char, cnt: Int) =>
              cnt <= wFreq(chr)
            }
          }
        }.toList
      }

      // Merge all of the 'B' frequency maps together into one frequency map
      // Use the max of what has been seen, or the one in the next string
      val bFreqs = B.foldLeft(getFreqs("")){ case (accum, nextStr) =>
        val nMap = getFreqs(nextStr)
        accum.map { case (c, i) =>
          c -> math.max(i, nMap(c))
        }
      }

      // Only allow words from 'A' that satisfy...
      A.filter { word =>
        // Get the letter frequency for the word
        val aFreq = getFreqs(word)
        // Using the pre-accumulated frequencies, make sure the count from B is less than A
        bFreqs.forall{ case (chr, cnt) =>
          cnt <= aFreq(chr)
        }
      }.toList
    }

  //println(wordSubsets(Array("amazon","apple","facebook","google","leetcode"), Array("e", "o")))
  //println(wordSubsets(Array("amazon","apple","facebook","google","leetcode"), Array("lo", "eo")))

  val A = Array("kavodacpbk","apavcdbdak","bkivdgapac","dkpcaabauv","bikatcadvp","awbcmdpkva","pbakcivoad","pcbovfaakd","pkackbadsv","subrycqkaj","cnkavbadbp","aabvpkdqcb","kacadwvpba","akvcdbhapc","apvabodcfk","zpdzabvkac","babyvpdakc","akvabadcpw","apkmdvacbc","ybyezqajga","bdbvpcakay","awkapivdbc","dbckvlaalp","sabpcdzkva","cakbvdpkga","gapcbkdvag","whpbkcdaav","dcbaxvkpqa","meossiyhvv","davakbcuph","kpkcdyavba","aakdbkvcpa","civapbktad","pabdjkcvaj","yvapkyabdc","cpvdkfbnaa","dbpivacakj","dbbcckpava","dbgvckbapa","kvcdtbdpaa","cuadapkvbf","ldaajcpbkv","kvdpaupbca","pacbpzavkd","vcteapkabd","ahbcvpakdd","kvabakpdct","placadkdbv","bdjcackpva","avdbankpcp","bdpvcakacb","pvcaakdsib","ndpabvkcah","apabmvkcfd","adpvanbpck","abvpdqcxka","adpkzcbave","abtukpvdca","ahdpbvczak","vcadxkpbka","cakdabpvax","pkabfdxvac","fbkafpadvc","aklbandvcp","kvapbaxydc","amkbvcdapk","pvaeabjckd","pbkaaovdcw","dcdwkbpvaa","dbnpavacka","dfkwavacpb","avpdactbwk","vpbcykdoaa","vadpjakecb","vckpacaabd","vcpyaxbkda","dvbpakceal","cpaekdavpb","afdtvabckp","baakdpsovc","vncdpabkda","bkavcavdtp","apkkvbhcda","npdvacacbk","kgdapsbavc","cakpwzvadb","pasvbfkdca","cpkazdavbi","abdacpdvdk","vaakbcpdsg","avacdpkbkp","cdtpvnakab","pvakkzcdab","adacdvbpak","qvdbakpacj","klbvcakpda","gdbcpkaafv","dbamvcpakl","pdchvkaabt","dcakpakvbu","vbkpoadcha","cbknqdvapa","ptcdsvthsk","smmyujttsj","vackpbphad","hdiapkcvba","ixvkcbdpaa","bkdfcaawvp","vpkcbaaode","acpbagavdk","kkdnbaapcv","objdavapck","gbpdvkpaca","apdnabecvk","dqcpbvkaag","wwbaakcdpv","adcvgkpabp","aydbcpvkua","bgvwpkaacd","avdbuekpca","pcskoavbda","bvpbhadkac","dpvcaakvbk","ciqadvkpba","xpabdtakvc","xvgbakpcad","vaskdpcmba","pbmnhahcnl","sdbcvapkia","acdvkoalbp","bdacapskkv","cdabdkpvwa","cbaadzkzpv","pavcabkdmw","nbakadpcpv","kaabpfcvdk","kadwcavbpm","kvatalcbdp","kdabpbcanv","dcabalpkvo","hlyvgnfpzw","bpockavdak","bbpvcakcad","qcbnexlzxm","abkpbvasdc","dpvbackkpa","otumttjxln","bdakawcpvk","dbvafckvap","dwvapbacdk","aybdcavpkd","pahcdbokav","jkbpacavdk","kaapvdcddb","dpvakucbna","vkppecaabd","kacbpcaduv","kcqkapvdab","dpbakdcvaz","kcdbzpaavk","addcukbpav","dvajaubkcp","azktadcbpv","aavcaadbkp","pbdcllakva","dccopkavab","aaivcpbykd","kvpbnadkac","dptbavclak","dpcakbdavr","ascdakcbvp","vdaabckpvc","avpckvbdao","pbdaeakdvc","xaacpzkbdv","eacbpdnkva","paaacbkdgv","dabavupkck","adzpvzbkac","kbdavhapcd","ipvscadbka","afsakpcbdv","lswtzcnbzs","dkpbaewvca","apvikbcdad","lpbivkadca","cjbvaknpad","clkaadpvbc","jgsyvlsyjv","kcdjbsaavp","cpbgkddvaa","baaqpvkacd","xfnfyacohu","ckbkpdavaa","bckavqdzap","baddvkacpg","afnpkdcavb","kpvanbacda","daavepbkkc","pvvcaokbad","adkpiivcab","bckradapva","vseabcpdak","hadcaupvkb","aduavbpckd","kdaypvbyac","pvdihkaacb","dcuvtakbap","vdrbkaapac","evmakpdcba","vfbdakdcpa","gjlnwnmtmm","uzyfobkypv","ctmdpvbaak","abvqukcadp","jbdckvaupa","aafnvbpdck","wdbavdpkca","adbapkzcvt","dgagacbkvp","pcavafbdkf","bgdhvpaack","capvvkdiba","kbaujpadcv","aabvkdwdpc","pvlacabcdk","vcdagakfpb","vkbpcaajdq","vaapczkbsd","vhcpaikbad","pnapabcvkd","aavbdgpcik","pvckdatkab","evwpbadcka","vdpcaabkbj","vrxcdbakpa","vyvzpzgjxk","bacppadkvz","abcavpvdko","azvkbwdcpa","pkctazadbv","vaxpckodab","pkvmccaadb","akdpsbdcva","vlkapcqbda","baadppnkcv","cfmadkbpav","xavbcvkadp","sncpbakdva","bpavjdkcza","bdkpuvadac","avbxvpdakc","hbpckpaavd","kcagabhpdv","akcdpaabhv","dvtcakbapb","dbadzacvpk","dabcvvapik","vdvpagkbac","akvpbagccd","cbadpjkavv","rpcbaadpkv","akabdchpdv","dcvsyabpak","cpvabakqyd","akcdabpyvh","adcapebvkg","ndabptvcak","agvapcdkvb","aackvdjpbn","apvcaihkbd","qpbacdkavy","macadvbpkh","cvgpkdbaag","kbpaidacdv","ankdbccapv","zkavuacdpb","abkvcdapic","kcaspadvdb","dpvckaapbk","avpaadjbkc","pqcvabakdu","askvbdpcav","vdpakcabek","epurlunjrt","btpdcdavka","avkpbkaudc","kadapcdbmv","edbvakcpca","bakavpcdvv","pdvabkrcab","iaackdpvsb","havnbdkapc","exaapdkcbv","pxacbkavld","bckvaapdyq","bpdvkaavtc","cpfanbkdva","vdkphciaab","uldayggrtm","vhkbadpcao","vkcabxdpab","pkwvvcaadb","vbadcapkat","cvacpdblka","daakpkmbcv","kapabvcnnd","paowkvdbca","abpvjkdcea","racbfkpvad","bvdkccaxap","cbnvdkpmaa","bkapacvwyd","yfebffnqpp","acbckpdvao","paaivibkcd","qdilvrkmlf","fcwewatdei","kdckapgvba","kabphdvcma","kvpabkcdaw","vpcadakbbi","bavkncpdad","dfkgvaacpb","avdcvbkapx","pynlmuyyua","bapkcaadvx","kcdawkapvb","kvcbpdgaap","alpcbkaudv","pbkcydaavj","cnsrlwubyh","piaabvckid","vpaabkbdcm","cabipvkdba","hzavbkdcap","aravbdkacp","wkpdacebva","cdvvbqkpaa","yodsucqbgx","dybapcavbk","pcakdvbdpa","ncazapbvkd","puvhdcakba","kcdabgapdv","adpbtkvcas","akdbipfvca","yakyvbcpda","pkcdvaaabi","pcpdkabvda","bpacawdgvk","pkhcadayvb","cardakxvpb","qpcdakvanb","vwdbpjakca","bcpnuvaadk","vcprkldbaa","akvpdzbcad","zdwyrptxks","kdpaaclbvq","adpcviback","avbkldatcp","aabdpcvkck","cahbaxdpkv","vtpkvadbac","bpaclkwavd","bnqvlyqvtz","kedabacapv","akavpwabcd","vqpdkbkcaa","vpcgdarabk","kpvatdbhca","bkvpadwavc","aacbvzkpdb","fvdcvabkap","adcdkapbbv","tdpbckaavz","kacdajbpiv","akwvdbcasp","csdbpvkaab","qijnrabqyi","euhbemvawc","yancvbkdpa","kcidvpafba","dacspevakb","dbdcaakepv","babzdcpkva","ydbzkcpvaa","bawkdcawvp","abpcvkgbad","cvcydbkpaa","dkawcpbvav","akpddbvcaj","aakzpdcbav","vdbpjkacpa","vapmdkbacf","vadckbpasm","crdpvabaka","bbkaidvpac","kwdavapbcd","bkdpacvcda","cpzaakvcdb","bcamkandvp","dkbcvapalw","vacgtpadkb","bukpcapvad","davkfpbbca","cakdhvbapf","fztnzsrnoh","mopypuunzq","cacpyabvdk","ukyvcpabad","ufgrnvfbwi","knbapadvce","vkarpaddbc","cdbakevfap","lkcpbvdaan","pvcbyadakb","tabgvakdcp","vcpkacbaod","kabcapdcvf","btxcapvkda","mdabbvapck","pavbdcgakb","kakacpvdbh","mbkpvaavcd","vkpcagadbr","adcpakwbtv","vbcpvakadk","bkadcpvdca","bbfkdvapac","skcbvpadra","akapdbvcxi","apbdaczkcv","akdacvcpcb","dcckpaabvn","akclldavpb","clbkpvwada","akpvdibcya","cebdaavkpd","abccpdkauv","sngodppere","cbapkvdafa","dkvdadcbap","adpvkabcku","aadkdcpbgv","ovalbcadpk","ckaahdbvpd","vdpebakcaz","aabkcypdkv","apdgbveakc","dveajbcpka","kcpvdfbafa","poabdvhack","bacadkvkyp","apjvbavckd","abvfdaspck","dakvqcpbad","ahdakabpcv","aodvkbpacs","dkxvpackab","aavkpddcpb","badkavwpac","cpakvxkabd","cbavpokqda","dpccbkvapa","bdaaibkpcv","epkvdacbva","pbacadkvdx","advkcrapmb","avkbadcpkd","acviapdbek","pybcdkxaav","tpdcakadvb","dcvadmkpba","lpakjcadvb","pabackvtdd","advaakpcby","kabdmpjacv","aambcdkpvo","vpcqbasdka","hapbdckgav","bpadckvtca","vaiakdppcb","bcapakvsad","dakvktcapb","kavcbpdafv","aacspvdbkf","dlcbkvhpaa","bcakjdvpah","vcpbdakalq","abaopnvkdc","kabcvadpoi","aqcbapsdvk","wkaacbvpxd","cabkvdpaqn","vaadipcnkb","actvvbadpk","vpcknabadc","vjcdpakbba","ipvfcakbda","pbdnacvakl","pcvbdkaavc","pbckwanavd","ibpyaackdv","vdarbcpkaa","avdldkacpb","vradpkwabc","adbpvbaclk","cbdpkabvva","pvsacxdbka","dpvkaypabc","acpebdakpv","avkbadpkca","xgcohgczky","ajpvcdvabk","adpvafkpbc","pcdbrvaadk","ckldapsvab","acpavdbakt","hbahadckvp","bakckavjdp","aapvsmbkcd","cvzrkdapab","cvakpjbvad","sadevaswdy","spkbaacvsd","dcvbkaxeap","apakbzcved","kbadpakcva","edckavaplb","arvacrbdkp","vwkpcdakab","aabdsvkpca","ahlpavcdkb","abaxcdvzpk","kdvrbcypaa","dbaopvcjka","gvbeckpada","pdabavitkc","dkwapuvacb","kvpdybcbaa","bdladavcpk","uakjvcbadp","kcadbpevya","jaakpudbcv","abpcvaxkkd","cskpadvaob","kbdcvpagaa","acpdknbvas","vpkaxdclba","yhwkuvdhte","vcafkbdbpa","xpckcadbva","avdkdscbap","ivakcadpkb","aabteckvdp","bvakdpactq","apkabadvce","advpbnkacp","kacdbvafxp","dakbapclvo","aadvekacpb","syqpqnbzzt","fbvcakqdap","ncabkpvsda","cvphbaadko","pdabkvcapb","kdbfrfvhtl","bdcaaskvvp","vpvaacbdkj","covpdkbaav","vacpakybda","kvcabapand","aacfzpvkdb","pactadkbvo","vcbjhaapdk","aduckzbvpa","fhtpvzamfn","bdakvzpkac","akbpcdabqv","vadacpkdbp","vbadapcatk","avvbpkpacd","bvcpduktaa","avbkdacpnu","dbkazcvvap","ztiorywbvk","wcvgdapkab","bavpkfactd","eapbcvhdka","vakabclcdp","adwbpvcakc","cvalbkapdc","davlkwpacb","abbajcpdvk","aovpckqdab","veakadbacp","akbaddcpvc","okadvlapbc","cvacpadkcb","kdcaidbpva","bdaavopfkc","bpzlcadkav","vackbahdpz","bcvpaxadqk","cbaknvdpca","pvgasdabck","gjpvsnleam","vcmaapdpkb","pvkebcaadg","ckvyapdazb","pcqdvaakpb","akbpcavxdk","ogvkjrorgw","bpdkkaqcva","pkcodaabvh","uvpadkarcb","gkaqcvdbap","dmazvpkcba","pbdcvmajak","xpdbcqvkaa","bpavuckdak","pdkcbajavv","vcbapaakdy","ahnacpbvkd","vpdaoabckh","bduavykpca","xdavackebp","cxkdvbaapv","qadvabkpcp","vbdkcdpaja","ackpbkvapd","kdwiaapvcb","jvdbapkvca","cadkajvfbp","ddjapkvabc","zvdabpabck","buuvacakpd","bpdatcrkav","bdkaapvcks","uakmdbacvp","bcpavvbadk","bakzpivcda","avacdkmhpb","ckavdpabko","dpuaakbvck","kcvadbpaqv","bvggdapcak","vckjabaspd","daanvbpcku","papabvkcvd","bdavakpclb","ahdacpkvib","pazavbkycd","kbpaavdcvb","wlssiddidf","kduvbaapuc","afbvuadkpc","acavipbdkj","pkaabadmcv","tdapxcvkab","bpocakdavn","vkyadbaprc","bakzmpcvda","bakcepdvau","cpodxabvak","dpbavascks","edakjbapvc","katvpcbdia","kvdbaplacp","abcpvciadk","abcpvdkhah","kbdpacvvaa","vkdbpaczga","bvambakcdp","arttfaivdn","gdvpadkacb","bdakcnevpa","dbpakavrcd","bwvkfapdca","acsbdpatvk","davavbkpcc","gvkybapdca","rvkpacyabd","aabvckdapl","kvbbbcapad","alvvbdapck","xmbckdvaap","cvkcdlabap","bkbavpacdc","pbxvckdaca","pladcbafvk","oadbcpkxav","kqvcabpdaa","dvdbcaakpd","xwibkscxzb","ladakocpbv","okjbomuqwu","cdklbvwpaa","kcpavjzbad","bavvckapid","bavcpkoada","capbdkvzda","ackpbbaadv","dapdavfkcb","kpghbvacad","jukbgmpyal","dakcaxbpvg","spbvcakdaq","kcvdbvpjaa","zaahvkpcbd","bbkatdvcap","kbacpvaqdf","dxzakcavpb","vzpacbaudk","abdcnvpnka","dbupjvakca","kaycbpuavd","pvadckktab","vkfapblcda","padbkpcyav","dpwcbakgva","kvabipmacd","vpdbcawiak","cavbzprakd","rwbwucwnld","kvdacbpwag","zbpdvkqaca","buadmckvpa","cbmpkdaqva","dypbkczaav","kpravbdacm","dckbasvnpa","mpcbvadakh","fgomctbvta","acgpvmadkb","dckpabwvra","baepodavkc","kdvacvbpac","pcbjaadkav","ekapcvdbad","akvzbbcdap","apkdavbuhc","kjcbpadvap","kldvybcaap","kycudbapav","dpvbakcalj","pgcandkbva","dvabadkdpc","kvtcpbdaaa","pdcaikebva","pbcpvodaka","avackbwdpp","aalkvsbcpd","dcavkapzmb","rdipaabckv","bvudikpcaa","abkvaddkcp","ckvasdapmb","ktapdhcavb","kkdvpasabc","ohpcdkvaab","rpkvbadcak","azcbppvkda","tckbvaaspd","upcijqvslz","rpbaakgdcv","oadcvbepka","aacpbxqvkd","kmvcpabdae","cakpdbqafv","bapkloavcd","bdvbzcaakp","cdwravpkba","gacpbkdoav","yvdnkbacap","asvkdcpbaw","kdvapcstba","pdakvabfco","kdcpnvabaq","kbpdohvaca","zzavacdpkb","kaadcsbvfp","pudczakabv","kabdcrvaup","kdckaavpbv","zapkdavcbi","kdbyavpcay","cdakbvaxpk","cvbcpkadaw","baddvpkacw","cadebpavkg","dcxpkvabar","kapcbvavad","vcbwvakpad","vpakdavbec","vbadkcpahx","gapcvbkadz","cbvpgaskda","kpqadpvbac","bakvaefcdp","vakdgcbpaa","doavacpkbb","kicvpbaawd","qnpdacavkb","qpkvacboda","adbvackdqp","bwadbvpakc","pcbkbadxav","cdpavfkbfa","vackdotbap","cptvbackad","sakvacpodb","aakpqvbcdp","kbmpavaodc","avcrpdkaob","vkdarphcba","akbiacapdv","acrykdbavp","dvybakpcas","packbivald","apacdnkavb","kecpadbavy","aiavcdypkb","dcpavilkab","dsvskpbaac","codbaplakv","kadcbpavpz","hcakqbdpav","rbdkavvcap","vadhykacbp","pbarkalvcd","ubkvaadpzc","bkapdvaasc","acpdazvvkb","xkaclabdpv","dnckkvbaap","aavkxdbpci","bdkacavpip","ahpldcvbka","abzkapdcdv","aakwpbvcpd","orpfsalwec","vdapcbekka","bqskadavpc","bqiavdkpac","cabpadanvk","cmvpdatkba","dbkpvicaaa","cdakbpvpau","cdvhwbpaak","dkcaapvhbo","bikdajpvac","adpcikwbav","adypqkvcab","akcadbpkev","dawcakpbcv","pcbavjadak","cbdpaawvkb","aavskbcbpd","cdkjbaavxp","bvpdkocaah","kvceaabwdp","apbbvdccak","ckdaeavpbs","akcbabdovp","pandocbkva","dpiavbktca","dacakvbzrp","eadvaskcbp","qlbulzirvy","lnavbkpacd","pkdcabvhia","bapvakcaad","pakbfravcd","mwzamighwj","cbvdrxapka","pdcksvabaz","ajacpkvbdd","vogylejfoq","fvcaapbdko","kkraavcbpd","cadakvspbz","ocvbdkpkaa","gapapbvcdk","zdpakwabcv","bbcakapvid","abceipdkav","vkcdbajaps","kcapjdfbva","akdvabcepb","dacabspzvk","vkadfpbqac","acvkdpakvb","bcvkbpfdaa","vakbdopcat","daypacbvvk","vapaydckkb","wckaqbvpad","pcbsdaankv","zvdapkcbna","caapgbykdv","baaidvcmkp","pacmdkovba","acvpmkbaod","mdvcxbakpa","aekvpdbmac","aapkdcvkkb","bpadcvnika","ymbvkcadpa","macvwkbapd","mapkbchdav","cvrkaadbpl","vcvkbhaadp","pmkbvacdar","avdubcapks","khnlwaszam","dapnvkcfab","jzqgwvfmur","bapavkdlcg","afvadbkpcd","xvviqfcuso","bopkdaveca","akbdgvcwpa","adfbpvkcag","dbkpagcacv","ckavpdcabx","clkmpbvdaa","netkqnshax","pcaaqbpvkd","baxcdvakpb","apkvacdpmb","vcnapadvkb","kbpavaydcs","pckaabxdvk","pkbacmaavd","bdpykdaavc","kdovcpabaf","facvdaqpbk","jabuadkvcp","kqbpaavdac","andakavcpb","vakvbpdacn","tcakdbivpa","dkaahpbcva","vabkdabcpz","kadvacblkp","dcakckbvap","vkcmapaxdb","ahkdapvcnb","vlkdakbpac","avkdapbjcq","acdbvkapim","cbdkpaadvg","bacpvdpkat","vpaeyakbdc","dyapkbcazv","bdatkvpwca","rdavbmcapk","cdxbapmvka","ppbvayadck","dambkcvadp","kbcpvdfata","pkbcdzxaav","ibcaeavkpd","kaovpabdac","pykcuaabvd","kbzcdparva","kdcvabpuca","dpkamacvbd","azdpcvlbka","paghdkvbca","zcadpvakbv","cdvaplbaki","vsxurugyzb","gcbpvaakad","dnapvbagkc","vmakabdcbp","bcmkvyadpa","ykcbnvpaad","vrtscgqanr","kaadxcabpv","qbqaepgezk","cdkavbpkda","pdqabkvxca","kadpvcusab","vakydtabpc","cpadaiakbv","gbvapaicdk","awpcvandbk","vkapbcdcxa","apvargckdb","picdvxaabk","wbdavpackc","vdavkctapb","acdldabvkp","tadcwvpabk","fqadvkbpac","bkpvdachfa")
  val B = Array("cpaakbd","kd","da","capk","v","pavbcd","bdc","acdkp","a","paavcdk","vbakp","dkaba","cp","bvadcap","apabcvk","ckpavd","bakcvad","kcda","cvaadkp","d","bkapacd","badap","dcpa","akdb","kvcaab","kaabv","abpckvd","vbdaacp","k","bvapca","ava","k","vpakc","dv","aadpcbk","aapbkd","kb","kd","adb","p","vcb","ckav","avkcab","pdak","pcbakvd","d","pbakv","pkadbv","vc","dabc","dapca","vbpdka","pdv","abdvcp","a","b","capkb","vakpa","pckvaa","pkvd","dv","pvka","paa","d","a","va","kcbv","adk","d","kcabvpa","apc","bdaka","a","apavck","pdcaav","akdpbc","cad","dkcpvaa","kpvb","abcdpvk","c","ad","kb","bcada","k","kapvda","k","pa","vaapcdb","abkdcpa","badac","apdacbv","kdbavc","kbavacd","p","pcdka","akd","baak","adb","acpvd","p","akvap","vbkadca","apckbvd","pvkacab","pbkc","kbap","dvb","akdapvb","dvc","kbpdaac","dbapkc","vpd","cdb","kpa","pvd","b","bva","b","cvbak","b","ckp","pb","pda","ak","bdpvaka","p","dva","ckapb","kpa","vdabp","pda","adpv","pdaakc","adkb","cdpkb","cbda","vkabp","dkbc","kbcapv","bpk","p","apdabvk","abvadc","pbdvka","cbkva","bcpvdak","dkpcav","vcadabp","dbcp","avc","avcda","dbv","kcapbav","davpbc","pvcdka","bavpcad","pdcvkab","cd","dp","vbca","k","c","dapbv","akvad","pbacd","vp","v","kapad","abcpka","kdpvcba","apc","dvka","advp","kv","bca","akv","vakcpad","apd","akvba","aad","a","b","vp","dbcv","aav","pbdvc","c","ackbpd","k","kva","vdcpbaa","dcbvka","apkva","abacp","pcav","a","pakv","bp","pa","a","pavac","bapa","cp","bcpdkva","kc","a","cvaadp","dcp","avb","adc","pakvd","kdvc","v","c","kpab","cpa","pc","bacadv","aakcp","kpvdb","p","pkd","pc","dakb","bdacka","bakdca","ckd","pcv","bka","kvpcab","pvcaab","pck","bd","pbdk","ckba","pcbak","d","pa","k","pdkaav","k","bp","apdvac","abckadp","ak","abvakpc","a","vdcbaa","avacdbp","abdp","a","cpvbkaa","avpkcda","vakap","ba","kabadvp","apba","akvp","ab","d","a","a","avdk","akvac","cv","acdp","dp","ad","pc","d","dvcb","kadp","kbvpad","vk","p","a","vcbkda","acpbd","da","pcb","bcpkaad","kvadpab","avc","vaak","vkcadb","cvp","c","aacdvp","a","bkaacpv","padv","abdkpa","pca","aavckpd","cap","baak","pcaa","bkdacva","dkpvb","kbadv","ap","kc","kavad","pbvaca","bda","kpbcd","dpv","ap","cpdv","dpkabvc","dckavp","kvba","apvkbac","cvbk","avk","v","pkdac","va","cv","dbvkcaa","kvdab","aba","avka","a","pac","dvap","dac","bdkp","apcbv","adkap","paab","av","vka","a","cakpva","bvk","avpcd","ca","dpaac","capkd","vba","akvpb","cab","va","kadcav","vakb","dbckp","kabd","kap","pcbdavk","cpkabda","adap","vaabdp","akdvbc","kvpa","pk","cpvkaad","pavcb","dabpca","bacdp","adbk","bak","pdak","abvcap","kac","p","kac","kvada","apdkb","b","p","bapcvk","pcaakd","bp","abkpcda","ac","k","kpcad","vpbc","vdpaac","apdabk","aa","k","apabkd","vd","vk","dvbacpk","dkaa","bpdka","vp","pd","pbc","acdvpbk","kacpdb","bkavpca","d","ka","vdabca","vpab","bca","cakpa","cbkvada","ckabdap","dvcapa","bdak","pakd","dvpabac","pvacdab","aab","ab","vbapdka","a","kbaa","cpavb","vakad","bk","bdp","vacbd","vaap","ackpbd","kpcvd","pkb","cdkbp","cvp","dcaa","a","vpdbca","capavk","vdapabk","baacp","a","kda","ka","k","apav","v","cad","pcd","av","akvb","kapbadv","kdvbp","avdkbac","cbk","a","adpcakb","daack","aacpbvk","a","kvaca","pckba","bak","kcpavdb","vk","dap","akbvpc","akapcv","vkdbap","pb","dcpkbav","pa","kca","dkpabvc","acadpv","dcv","kpcbav","ackd","pavbk","dvkaabc","vcada","pbkacd","vk","aakcpvb","d","ckpbaav","akav","vpabad","vkcpba","kvp","cvba","kcdav","kadabcv","kvdbapc","kcpdvaa","akd","dakav","kvbd","dv","pbaavck","ckvbap","vcb","vdba","bcap","vc","p","kaapd","ba","da","pv","dk","vdcp","bva","cp","ckpabd","baakvc","b","avpdkbc","kabvcpa","apa","vdpbc","d","ckbva","aadp","cbvkpa","pcaabvk","bpckva","ckpdbaa","vckdaa","dabpckv","abd","pva","ava","cdavpa","pabav","kda","kbpv","baac","aad","pb","pbvakd","adap","kcdap","bk","kcba","pdc","cakbv","vdp","avckdba","bapdv","a","dp","vdcaak","ck","bdkpv","vk","apvb","bvdpck","c","va","ada","a","kbvca","bkvaa","apacvb","dackp","bakv","pca","kp","akpbda","vda","pv","acdap","kpabac","vca","b","pc","kdbapca","padbv","dacbvp","dpcva","dkabcav","kapb","dcapv","dapkv","dbckap","bapd","cbpadk","akdbp","vc","vbd","kv","kav","acdkpvb","ak","akcvdb","kcadbpa","bkdca","a","pbkcdav","ka","pbc","kdpvaa","akadv","cd","bdvp","kapav","pa","adkapc","pdac","kbadap","akpda","c","apda","vakdbpa","kcdbaa","kacvbda","pcbka","aapb","caa","bakpcv","vb","v","pakcb","p","avpcab","vpcd","cpbd","a","bva","kabpcda","pkcdav","cbv","dvb","bacad","pbcad","dpkb","d","avcb","akvp","aadp","cbpavdk","bdavpak","cp","bdc","dbvakpc","caakpv","vkca","bvda","dvcakpb","aacdkv","abd","vadcb","avcabkp","ckbdvpa","v","pabvdka","akca","aavk","adk","aackpv","dckpbaa","abpak","pkdva","c","cb","avackp","vabkdp","dk","pvda","ap","acb","vabdapk","vdkabc","c","ck","bdvacpa","vkdaba","db","vdapk","pbkdvaa","ab","kavdcp","dvpcbaa","dbap","bvad","aac","dapcvbk","p","pdvb","a","v","k","b","bkapav","abcpk","kpcb","ack","vpcak","dbva","abdacv","cabdap","bka","dabkcap","cd","vpaa","dcva","bp","cbaa","dk","dcakvb","kv","dcbak","acdp","vka","bpc","kbdcap","dpa","vcbkaa","abc","vada","apbvkd","kcdvpaa","kabcdpv","ckadpab","aakv","dpa","dakp","vbcda","vackbd","vpc","c","ka","pcvbk","dkpbacv","baac","k","dckapav","kp","cp","d","apbdk","bdvakac","vapbdkc","ap","ckadv","vbcaka","db","cabk","pvdkb","pvbaa","kdvp","pdc","akvba","d","pdcba","daapcv","p","avbk","apk","p","aackpvd","kbavapc","acbapdk","bakcpdv","dpavb","caap","pdka","abdavk","bd","ck","cdvakpa","d","pkacbv","cdvak","k","a","acakpvd","aa","b","vcpabk","c","vpdb","bpadc","ckpbvaa","paakb","advkb","cvadkbp","dpcaa","vadapb","cbk","vpbaca","abpvka","c","bpvaac","adbcav","kav","apkcvad","dkavca","kcavbad","k","p","pvdak","d","avd","avbakp","cbk","bkcv","daavbk","p","dbp","bakdc","a","cdkpava","cavkbd","a","cdba","pkac","avcdpa","dcbap","pkc","vpda","aavcb","kpvbad","dapa","acbpadv","aakcdpb","a","dvkbcpa","paakd","avbacpk","pdakba","bacpad","pbdav","pcda","daa","vapakb","aak","acadp","bkpc","dvcka","aav","va","pabvkd","apb","bpav","avcdk","vp","caabkd","avpdcab","p","a","p","a","pcvbdk","c","bca","adkbvpa","abac","paakbdv","a","acp","v","akba","dkcapv","bvdaapk","ba","a","d","kbav","pkac","avcdpa","bvcdap","bk","padka","akbadvc","pcbd","kpdva","a","cvaad","vkpac","bc","caakb","ca","aavp","dk","avkcb","bacav","cpbk","kapa","a","kcvd","aavbp","baavpk","capkbd","apck","vdpaba","pdaa","ac","caa","b","kcpabv","adbvc","pakcdbv","ca","dva","vc","vk","pdakvca","ac","bcdkva","acpkdv","p","bdc","cb","kcpvbd","acdba","dpk","dcapbkv","cdapkva","dpvc","vck","apbdavk","bpak","vpada","vkpa","cba","pacdav","kcapv","kapcab","k","bapavd","kvpdca","dbcav","avdbpac","adabck","pbadcka","ckb","vdb","dcbpkva","pkbaca","kpadbac","daav","pvckaa","pabdkv","cab","cp","a","abp","cbv","kcvbapa","p","da","acdpka","vpckdaa","bpcadav","adbc","k","bvcaap","vb","abpcvd","apbkd","apbd","dvcbap","kb","d","acpav","adbck","kvdcaab","akbpd","kva","pbad","dvpaacb","dvkpbca","dpba","ap","cbak","cvb","kcdpa","ca","kvaap","cvp","kdabcav","bp","avackd","kbadac","vpaabd","d","vkad","caavbkd","apbvkc","pvbdaka","pakc","v","v","acb","cd","p","pkcbd","kaca","k","cbkpv","k","vakbd","ba","c","cp","akd","ap","akdc")
  println(wordSubsets(A, B))
}
